# e-commerce-servelet-

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
.smarttomcat/e-commerce-maven/conf/Catalina/localhost/: company_v1.xml
src/main/java/com/groupeisi/company/: TestLogs.java
src/main/java/com/groupeisi/company/dao/: AchatsDao.java  IDao.java  ProduitsDao.java  UsersDao.java  VentesDao.java
src/main/java/com/groupeisi/company/dto/: AchatsDto.java  ProduitsDto.java  UsersDto.java  VentesDto.java
src/main/java/com/groupeisi/company/entities/: Achats.java  Produits.java  Users.java  Ventes.java
src/main/java/com/groupeisi/company/mapper/: AchatsMapper.java  ProduitsMapper.java  UsersMapper.java  VentesMapper.java
src/main/java/com/groupeisi/company/service/: AchatsService.java  ProduitsService.java  UsersService.java  VentesService.java
src/main/java/com/groupeisi/company/servlet/: AchatsServlet.java  AuthServlet.java  ProduitsServlet.java  UsersServlet.java  VentesServlet.java
src/main/java/com/groupeisi/company/utils/: JPAUtil.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _layout.jsp
src/main/webapp/WEB-INF/views/achats/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/produits/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/ventes/: form.jsp  list.jsp
